<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
 <center>
        <h1> my games</h1>
        
       
<div class="main">
 <fieldset>
 <!--cards -->
<center><h3>joy stick run</h3> </center>
<div class="card">

<div class="image">
   <img src="img1.jpg ">
</div>
<div class="title">
 <h1>joy stick run
</h1>
</div>
<div class="des">
 <p>fun with game.</p>
 <a href=" joy stick run.html "><button>play</button></a>
</div>
</div>
</fieldset>
<!--cards -->
<fieldset>
<center><h3>play with ai</h3> </center>
<div class="card">

<div class="image">
   <img src="img2.jpg ">
</div>
<div class="title">
 <h1>
play with ai</h1>
</div>
<div class="des">
 <p>fun with game.</p>
 <a href=" play with ai.html "><button>play</button></a>
</div>
</div>
<!--cards -->


</div>
<!--cards -->


</fieldset>
</div>
</div>
</body>
</html>
